sc_node_not_relation->concept_skin_oil;;
sc_node_not_relation->concept_dead_skin_cells;;
sc_node_not_relation->concept_skin_desease;;
sc_node_not_relation->concept_hair_follicles;;
sc_node_not_relation->concept_acne;;

concept_aortitis=>nrel_main_idtf:[concept_aortitis](*<-lang_en;;*);;
concept_aortitis=>nrel_main_idtf:[Аортит](*<-lang_ru;;*);;

sc_definition -> ...(*
    ->rrel_key_sc_element:concept_aortitis;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Акне — это хроническое кожное заболевание, развивающееся вследствие закупорки волосяных фолликулов кожным салом и мертвыми клетками кожи](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр.(акне)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_skin_oil;
        concept_skin_desease; 
        concept_dead_skin_cells;
        concept_hair_follicles

    };;
*);;

sc_statement -> ...(*
    ->rrel_key_sc_element:concept_acne;;

    =>nrel_sc_text_traslation: ...(*->rrel_example:["В первую очередь акне поражает кожу с относительно большим количеством сальных желез, включая лицо, верхнюю часть груди и спины"];;*);;

    =>nrel_main_idtf:[Утв.(об акне)](*<-lang_ru;;*);;

*);;